# AnonymousPosts

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/apps/steve/fire/randomchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/apps/stevecampos/fire/anonymouschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/steve/fire/randomchat/: App.java  Utils.java
app/src/main/java/apps/steve/fire/randomchat/appinfo/: AppinfoFragment.java
app/src/main/java/apps/steve/fire/randomchat/base/: BaseFragmentPresenter.java  BasePresenter.java  BasePresesenter.java  (+1 more)
app/src/main/java/apps/stevecampos/fire/anonymouschat/: App.java  Utils.java
app/src/main/res/anim/: slide_in_start.xml
app/src/main/res/drawable/: bg_burger_icon.xml  bg_corner_accent.xml  boy_casual.xml  boy_dark.xml  boy_elvis_presley.xml  boy_flash.xml  boy_heisenberg.xml  boy_hindu.xml  boy_japanese.xml  boy_knight.xml  boy_kungfu.xml  boy_napoleon.xml  boy_nerd.xml  boy_nigga.xml  boy_orange.xml  boy_papanoel.xml  boy_punk.xml  boy_robocop.xml  boy_science_lover.xml  boy_sport.xml  boy_sport_black.xml  boy_wood_cooter.xml  boy_young.xml  girl_casual.xml  girl_cat.xml  girl_cute.xml  girl_dark.xml  girl_fitness_green.xml  girl_fitness_orange.xml  girl_formal.xml  girl_golden_hair.xml  girl_grey_hair.xml  girl_hat.xml  girl_hindu.xml  girl_hipster.xml  girl_hood.xml  girl_nerd.xml  girl_nerd_bluelover.xml  girl_punk.xml  girl_sarcastic.xml  (+49 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  avatarslide_item_avatar.xml  button_esp_pro.xml  button_esp_regular.xml  chat_item_emisor_message.xml  chat_item_receptor_message.xml  container_fab.xml  container_post_comments.xml  content_card_new_post.xml  content_chat.xml  content_fab.xml  content_main.xml  content_message.xml  content_profile.xml  custom_toolbar.xml  fragment_appinfo.xml  fragment_coins.xml  fragment_messages.xml  fragment_post_comments.xml  fragment_post_detail.xml  fragment_postpager.xml  fragment_posts.xml  fragment_profile.xml  fragment_slide_avatar.xml  fragment_slide_gender.xml  item_btn_coin.xml  item_chat.xml  item_message.xml  item_new_post.xml  layout_edittext.xml  main_item_nav.xml  navigation_view.xml  post_item_comment.xml  post_item_post.xml  splash_screen.xml  view_tag.xml
app/src/main/res/layout-v21/: content_chat.xml  content_fab.xml  custom_toolbar.xml  item_new_post.xml
app/src/main/res/layout-v23/: fragment_appinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/apps/steve/fire/randomchat/: ExampleUnitTest.java
app/src/test/java/apps/stevecampos/fire/anonymouschat/: ExampleUnitTest.java
(+202 files in other folders)
