<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="apps.steve.fire.randomchat.main.MainActivity">

    <include layout="@layout/custom_toolbar" />

    <include layout="@layout/content_main" />

    <include
        android:id="@+id/includeNewPostView"
        layout="@layout/item_new_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/container_fab" />

    <include layout="@layout/splash_screen" />

</android.support.design.widget.CoordinatorLayout>
