<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="8dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_whatshot_white_24dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <View
        android:id="@+id/bgBtnRegular"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_corner_accent"
        android:elevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />


    <View
        android:id="@+id/bgBtnPro"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_corner_accent"
        android:elevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/bgBtnRegular"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />


    <ImageView
        android:id="@+id/imgIconPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgBtnPro"
        app:layout_constraintStart_toStartOf="@+id/bgBtnPro"
        app:layout_constraintTop_toTopOf="@+id/bgBtnPro"
        app:srcCompat="@drawable/ic_crown_1" />


    <TextView
        android:id="@+id/txtTitlePro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:maxLines="1"
        android:text="Like a king"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/txtDescPro"
        app:layout_constraintEnd_toEndOf="@+id/bgBtnPro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgIconPro"
        app:layout_constraintTop_toTopOf="@+id/bgBtnPro"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtDescPro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="8dp"
        android:maxLines="1"
        android:text="Atrae a muchas más personas"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgBtnPro"
        app:layout_constraintEnd_toEndOf="@+id/bgBtnPro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgIconPro"
        app:layout_constraintTop_toBottomOf="@+id/txtTitlePro" />

    <ImageView
        android:id="@+id/imgIconRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgBtnRegular"
        app:layout_constraintStart_toStartOf="@+id/bgBtnRegular"
        app:layout_constraintTop_toTopOf="@+id/bgBtnRegular" />

    <TextView
        android:id="@+id/txtTitleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:maxLines="1"
        android:text="Regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/txtDescRegular"
        app:layout_constraintEnd_toEndOf="@+id/bgBtnRegular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgIconRegular"
        app:layout_constraintTop_toTopOf="@+id/bgBtnRegular"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtDescRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="8dp"
        android:maxLines="1"
        android:text="Just like a regular human"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgBtnRegular"
        app:layout_constraintEnd_toEndOf="@+id/bgBtnRegular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgIconRegular"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleRegular" />

    <android.support.constraint.Group
        android:id="@+id/btnPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bgBtnPro, imgIconPro, txtTitlePro,txtDescPro" />

    <android.support.constraint.Group
        android:id="@+id/btnRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bgBtnRegular, imgIconRegular, txtTitleRegular, txtDescRegular" />


</android.support.constraint.ConstraintLayout>