<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineThirdQuarter"
        app:layout_constraintStart_toStartOf="@+id/guidelineOneQuarter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boy_casual" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineOneQuarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineThirdQuarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <include
        android:id="@+id/includeBtnSendMessage"
        layout="@layout/item_btn_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_sign"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="Steve Campos"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

    <TextView
        android:id="@+id/txtLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/user_default_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_crown_1"
        android:drawablePadding="8dp"
        android:gravity="bottom"
        android:text="178"
        android:textColor="@color/md_blue_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineThirdQuarter"
        app:layout_constraintTop_toTopOf="@+id/imgProfile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:focusable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fabComments"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fabPosts"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalization"
        app:srcCompat="@drawable/ic_favorite_primarydark_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fabLove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabLove"
        app:srcCompat="@drawable/ic_favorite_primarydark_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fabLove"
        app:layout_constraintTop_toTopOf="@+id/fabLove"
        app:srcCompat="@drawable/ic_favorite_primarydark_24dp" />

    <TextView
        android:id="@+id/txtFabPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Posts"
        app:layout_constraintEnd_toEndOf="@+id/fabPosts"
        app:layout_constraintStart_toStartOf="@+id/fabPosts"
        app:layout_constraintTop_toBottomOf="@+id/fabPosts" />

    <TextView
        android:id="@+id/txtFabLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Love"
        app:layout_constraintEnd_toEndOf="@+id/fabLove"
        app:layout_constraintStart_toStartOf="@+id/fabLove"
        app:layout_constraintTop_toBottomOf="@+id/fabLove" />

    <TextView
        android:id="@+id/txtFabComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Comment"
        app:layout_constraintEnd_toEndOf="@+id/fabComments"
        app:layout_constraintStart_toStartOf="@+id/fabComments"
        app:layout_constraintTop_toBottomOf="@+id/fabComments" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/user_default_description"
        android:textAlignment="center"
        android:textColor="@color/md_grey_500"
        app:layout_constraintBottom_toTopOf="@+id/includeBtnSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFabLove"
        app:layout_constraintVertical_bias="0.78" />

</android.support.constraint.ConstraintLayout>